version: '3.9'

services:

  app:
    container_name: ua-laravel-clase-007
    image: cgmn/laravel-php82-oracle:1.0.0
    working_dir: /var/www/html
    restart: unless-stopped
    volumes:
      - ".:/var/www/html"
      - "/etc/localtime:/etc/localtime:ro"
    ports:
      - "10007:80"
    env_file:
      - .env
    logging:
      options:
        max-size: ${LOGGING_OPTIONS_MAX_SIZE:-200k}
